{
  "name": "ui-poc",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build --filter=./packages/*",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "dev": "turbo dev --ui=tui",
    "lint": "turbo lint",
    "prepare": "husky",
    "release": "pnpm run build && pnpm run changeset:version && pnpm run changeset:publish",
    "test": "turbo test -- --run",
    "ts:check": "turbo ts:check --filter=./packages/*"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "prettier": "@sanity/prettier-config",
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@sanity/prettier-config": "^1.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "turbo": "^2.8.20"
  },
  "packageManager": "pnpm@10.17.0"
}
