{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@sanity/ui/*": ["./exports/*"],
      "@sanity/ui": ["./exports"]
    },

    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",

    // Strict type-checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
