{
  "extends": "./tsconfig.settings.json",
  "include": ["./cypress.config.ts"],
  "compilerOptions": {
    // Cypress loads cypress.config.ts through its bundled ts-node, which
    // reads this root tsconfig but force-overrides `moduleResolution` to
    // `node10`, which TypeScript 6 rejects (TS5107) unless silenced.
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  }
}
