{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/storybook/(.*)",
      "dest": "/storybook-static/$1"
    },
    {
      "src": "/frame/(.*)",
      "dest": "/frame/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
