{
  "private": true,
  "name": "sanity-design-perf-app",
  "version": "0.1.20",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf public",
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx",
    "prebuild": "yarn clean",
    "start": "http-server -a localhost -c-0 -p 9001 -s -P http://localhost:9001/index.html? public",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/ui": "^0.33.20",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.6",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "vite": "^2.3.0"
  }
}
