{
  "extends": "../../tsconfig",
  "include": ["./src", "./typings/*.d.ts"],
  "files": ["./src/main.hot.tsx"],
  "compilerOptions": {
    "outDir": "./dist/ts/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true
  }
}
