{
  "name": "sanity-ui-docs",
  "version": "2.0.0",
  "private": true,
  "description": "Documentation app for @sanity/ui (sanity.io/ui)",
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "commonjs",
  "scripts": {
    "build": "run-s next:build sanity:manifest:extract",
    "dev": "run-p next:dev sanity:dev",
    "next:build": "next build",
    "next:dev": "next dev",
    "sanity:dev": "sanity dev",
    "sanity:manifest:extract": "mkdirp public/studio/static && sanity manifest extract --path public/studio/static",
    "start": "next start",
    "test": "vitest",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.7",
    "@codemirror/lang-javascript": "^6.2.5",
    "@lezer/highlight": "^1.2.3",
    "@portabletext/react": "^3.2.4",
    "@sanity/client": "^7.23.0",
    "@sanity/code-input": "^5.2.1",
    "@sanity/color": "catalog:",
    "@sanity/icons": "catalog:",
    "@sanity/image-url": "^1.2.0",
    "@sanity/logos": "^2.2.1",
    "@sanity/preview-url-secret": "^2.1.11",
    "@sanity/react-loader": "^1.11.11",
    "@sanity/ui": "workspace:*",
    "@sanity/visual-editing": "^2.15.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@uiw/codemirror-themes": "^4.23.14",
    "@uiw/react-codemirror": "^4.25.11",
    "groq": "^3.99.0",
    "lodash-es": "^4.18.1",
    "next": "^15.5.20",
    "pako": "^2.1.0",
    "prettier": "^3.9.5",
    "qs": "^6.15.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-refractor": "catalog:",
    "refractor": "catalog:",
    "sanity": "^3.99.0",
    "server-only": "^0.0.1",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.7",
    "@types/pako": "^2.0.3",
    "@types/qs": "^6.15.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "mkdirp": "^3.0.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
