{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["./build/", "./node_modules/"],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "rootDir": "./",
    "outDir": "./build/dts/",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "$components": ["./components"],
      "$components/*": ["./components/*"],
      "$config": ["./config"],
      "$lib/*": ["./lib/*"],
      "$queries": ["./queries"],
      "$packages": ["./packages"],
      "$sanity": ["./sanity"],
      "$sanity.server": ["./sanity.server"],
      "$screens/*": ["./screens/*"],
      "$sections": ["./sections"],
      "$workshop/*": ["./workshop/*"]
    }
  },
  "references": [
    {"path": "../../packages/@sanity/color/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/icons/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/logos/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/ui/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/ui-workshop/tsconfig.lib.json"}
  ]
}
