{
  "name": "sanity-ui-playground-next",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/ui": "workspace:*",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/next-plugin": "^2.4.17",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "typescript": "^5.9.3"
  }
}
