{
  "extends": "@sanity/pkg-utils/tsconfig/recommended.json",
  "include": ["../exports", "../src", "../typings", "./src"],
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist/types",
    "paths": {
      "@sanity/ui/*": ["../exports/*"],
      "@sanity/ui": ["../exports"]
    }
  }
}
