{
  "extends": "../tsconfig.settings",
  "include": ["../exports", "../src", "../typings", "./src"],
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "paths": {
      "@sanity/ui/theme": ["../exports/theme.ts"],
      "@sanity/ui": ["../exports/index.ts"]
    }
  }
}
