{
  "private": true,
  "name": "sanity-design-example-web",
  "version": "0.1.66",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "next dev -p 3003",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx --quiet",
    "prebuild": "yarn clean",
    "start": "next start -p 3003",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/color": "^2.1.5",
    "@sanity/icons": "^1.1.7",
    "@sanity/logos": "^1.1.6",
    "@sanity/ui": "^0.36.6",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint-config-next": "^11.1.2"
  }
}
