{
  "extends": "../../tsconfig",
  "include": ["./src", "./typings", "./vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "./build/ide",
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "$sanity/*": ["./src/$sanity/*"]
    }
  },
  "references": [
    {"path": "../../packages/@sanity/icons/tsconfig.dist.json"},
    {"path": "../../packages/@sanity/logos/tsconfig.dist.json"},
    {"path": "../../packages/@sanity/ui/tsconfig.dist.json"}
  ]
}
