{
  "name": "sanity-design-studio",
  "private": true,
  "version": "1.0.4",
  "description": "",
  "main": "package.json",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "scripts": {
    "build": "sanity build public -y",
    "dev": "sanity start --port 9000",
    "deploy": "sanity deploy",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "2.0.9",
    "@sanity/cli": "2.0.9",
    "@sanity/code-input": "2.0.9",
    "@sanity/components": "2.0.9",
    "@sanity/core": "2.0.9",
    "@sanity/default-layout": "2.0.9",
    "@sanity/default-login": "2.0.9",
    "@sanity/desk-tool": "2.0.9",
    "@sanity/production-preview": "2.0.5",
    "@sanity/vision": "2.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
