{
  "extends": "../../tsconfig.settings",
  "include": ["./scripts", "./src", "./test", "./typings"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "./",
    "outDir": "./build/dts/",
    "module": "ES2020",
    "jsx": "react"
  },
  "references": [{"path": "../../packages/@sanity/ui-workshop/tsconfig.lib.json"}]
}
