{
  "extends": "@repo/typescript-config/base.json",
  "include": [
    "../../packages/ui/exports",
    "../../packages/ui/src",
    "./.storybook/**/*",
    "./stories"
  ],
  "exclude": [
    "../../packages/ui/src/**/__fixtures__",
    "../../packages/ui/src/**/__mocks__",
    "../../packages/ui/src/**/__workshop__",
    "../../packages/ui/src/**/*.test.ts",
    "../../packages/ui/src/**/*.test.tsx"
  ],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",

    "types": ["vite/client"],

    "jsx": "react-jsx",

    "skipLibCheck": true,

    "paths": {
      "@sanity/ui": ["../../packages/ui/exports/index.ts"],
      "@sanity/ui/*": ["../../packages/ui/exports/*"]
    }
  }
}
