{
  "extends": "../../tsconfig",
  "include": ["./src", "./typings/*.d.ts", "./vite.config.ts"],
  "compilerOptions": {
    "outDir": "./dist/ts/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true
  },
  "references": [
    {"path": "../../color"},
    {"path": "../../icons"},
    {"path": "../../logos"},
    {"path": "../../ui"}
  ]
}
