{
  "extends": "../../tsconfig",
  "include": ["./src/", "./typings/", "./vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "./build/dts/",
    "module": "es6",
    "target": "es2015",
    "jsx": "react"
  },
  "references": [
    {"path": "../../packages/@sanity/icons/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/logos/tsconfig.lib.json"},
    {"path": "../../packages/@sanity/ui/tsconfig.lib.json"}
  ]
}
