{
  "private": true,
  "name": "sanity-design-docs",
  "version": "0.1.38",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "next dev",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx",
    "prebuild": "yarn clean",
    "start": "next start",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/color": "^2.0.15",
    "@sanity/icons": "^1.0.6",
    "@sanity/logos": "^1.0.5",
    "@sanity/ui": "^0.33.19",
    "codemirror": "^5.61.0",
    "date-fns": "^2.21.1",
    "lodash": "^4.17.21",
    "next": "^10.1.3",
    "next-sanity": "^0.1.12",
    "pako": "^2.0.3",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "slugify": "^1.5.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.109",
    "@types/pako": "^1.0.1",
    "@types/qs": "^6.9.6",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
