{
  "name": "@sanity/ui",
  "version": "0.33.11",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:esbuild build:decl copy:decl:* clean:decl",
    "build:esbuild": "node -r esbuild-register scripts/build.ts",
    "build:decl": "tsc --emitDeclarationOnly --outDir dist/decl --project tsconfig.dist.json --rootDir ./src",
    "clean": "rimraf dist storybook/public",
    "clean:decl": "rimraf dist/decl",
    "copy:decl:cjs": "cpx 'dist/decl/**/*.{d.ts,d.ts.map}' dist/cjs",
    "copy:decl:es": "cpx 'dist/decl/**/*.{d.ts,d.ts.map}' dist/es",
    "dev": "start-storybook --ci --quiet --config-dir storybook --port 9009",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx",
    "prebuild": "yarn clean",
    "predev": "rimraf node_modules/.cache",
    "prepublishOnly": "yarn build",
    "storybook:build": "build-storybook --quiet --config-dir storybook --output-dir storybook/public",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "watch": "run-p watch:*",
    "watch:cjs": "tsc --preserveWatchOutput -w --module CommonJS --outDir dist/cjs --project tsconfig.dist.json --rootDir src --target ES5",
    "watch:es": "tsc --preserveWatchOutput -w --module ES6 --outDir dist/es --project tsconfig.dist.json --rootDir src --target ES6"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.0",
    "@popperjs/core": "^2.9.1",
    "@reach/auto-id": "^0.14.0",
    "@sanity/color": "^2.0.15",
    "@sanity/icons": "^1.0.6",
    "framer-motion": "^4.0.3",
    "popper-max-size-modifier": "^0.2.0",
    "react-is": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-refractor": "^2.1.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/refractor": "^3.0.0",
    "@types/styled-components": "^5.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1"
  },
  "peerDependencies": {
    "react": "^16.9 || ^17",
    "react-dom": "^16.9 || ^17",
    "styled-components": "^5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/design.git"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/design/issues"
  },
  "keywords": [
    "sanity",
    "ui",
    "components"
  ],
  "author": "Sanity.io <hello@sanity.io>",
  "homepage": "https://www.sanity.io/",
  "publishConfig": {
    "access": "public"
  }
}
